<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-archetype-parent</artifactId>
        <!-- WARNING!!!! -->
        <!-- When changing this version the static field ARCHETYPE_VERSION of the class
        `ArchetypeConstants` should ALSO be changed to match this version -->
        <version>1.5.0-SNAPSHOT</version>
        <!-- WARNING!!! READ ABOVE project.getVersion() won't work since there is no project when the MOJO gets executed -->
    </parent>

    <name>Mule Extensions Archetype</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mule-extensions-archetype</artifactId>

    <properties>
        <mule.modules.parent.version>1.10.0-SNAPSHOT</mule.modules.parent.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-poms</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <basedir>${project.build.directory}</basedir>
                            <includes>
                                <include>classes/archetype-resources/pom.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>%MULE.MODULES.PARENT.VERSION%</token>
                                    <value>${mule.modules.parent.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
