# mule-extensions-archetype

./: .gitignore  Jenkinsfile  README.md  build.yaml  pom.xml  updateVersion.sh  update_deps_versions.sh  update_version.sh
mule-extension-archetype-maven-plugin/: pom.xml
mule-extension-archetype-maven-plugin/src/main/java/org/mule/extensions/archetype/: ArchetypeConstants.java  ExtensionArchetypeGeneratorMojo.java
mule-extensions-archetype/: pom.xml
mule-extensions-archetype-it/: pom.xml
mule-extensions-archetype-it/src/test/java/org/mule/extension/archetype/it/: ExtensionArchetypeGenerationTestCase.java
mule-extensions-archetype-it/src/test/resources/: basic-pepe-extension.json  basic.json  basicname.json  my-pepe-extension.json
mule-extensions-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
mule-extensions-archetype/src/main/resources/archetype-resources/src/main/java/: __extensionName__Configuration.java  __extensionName__Connection.java  __extensionName__ConnectionProvider.java  __extensionName__Extension.java  __extensionName__Operations.java
mule-extensions-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __extensionNameNoSpaces__Configuration.java  __extensionNameNoSpaces__Connection.java  __extensionNameNoSpaces__ConnectionProvider.java  __extensionNameNoSpaces__Extension.java  __extensionNameNoSpaces__Operations.java  __extensionName__Configuration.java  __extensionName__Connection.java  __extensionName__ConnectionProvider.java  __extensionName__Extension.java  __extensionName__Operations.java
mule-extensions-archetype/src/main/resources/archetype-resources/src/test/java/: __extensionNameNoSpaces__OperationsTestCase.java  __extensionName__OperationsTestCase.java
mule-extensions-archetype/src/main/resources/archetype-resources/src/test/resources/: test-mule-config.xml
mule-extensions-xml-archetype/: README.md  pom.xml
mule-extensions-xml-archetype/src/main/resources/archetype-resources/: pom.xml
mule-extensions-xml-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: module-__extensionName__.xml
mule-extensions-xml-archetype/src/main/resources/archetype-resources/src/test/munit/: assertion-munit-test.xml
mule-extensions-xml-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
mule-extensions-xml-archetype/src/test/resources/projects/basic-with-spaces/: archetype.properties  goal.txt
mule-extensions-xml-archetype/src/test/resources/projects/basic-with-spaces/reference/: pom.xml
mule-extensions-xml-archetype/src/test/resources/projects/basic-with-spaces/reference/src/main/resources/org/mule/extension/it/basic/with/spaces/: module-Basic With Spaces.xml
mule-extensions-xml-archetype/src/test/resources/projects/basic-with-spaces/reference/src/test/munit/: assertion-munit-test.xml
mule-extensions-xml-archetype/src/test/resources/projects/basic/reference/: pom.xml
mule-extensions-xml-archetype/src/test/resources/projects/basic/reference/src/main/resources/org/mule/extension/it/basic/: module-Basic.xml
mule-extensions-xml-archetype/src/test/resources/projects/basic/reference/src/test/munit/: assertion-munit-test.xml
