<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-archetype-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <name>Mule Extensions Generator Maven Plugin</name>
    <description>A Maven Plugin to generate Mule Extension Projects</description>

    <artifactId>mule-extensions-archetype-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <properties>
        <mavenVersion>3.3.9</mavenVersion>
        <mavenPluginVersion>3.3</mavenPluginVersion>
        <mojoExecutorVersion>2.3.0</mojoExecutorVersion>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <commonsLangVersion>3.12.0</commonsLangVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${mojoExecutorVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLangVersion}</version>
        </dependency>
    </dependencies>
</project>
