<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-archetype-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-extensions-xml-archetype</artifactId>
    <packaging>maven-archetype</packaging>
    
    <name>Mule Extensions XML Archetype</name>

    <properties>
        <skipXmlSdkTests>false</skipXmlSdkTests>

        <mule.version>4.8.1</mule.version>
        <mule.impl.version>${mule.version}</mule.impl.version>
        <mule.extensions.maven.plugin.version>1.8.1</mule.extensions.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-poms</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <basedir>${project.build.directory}</basedir>
                            <includes>
                                <include>classes/archetype-resources/pom.xml</include>
                                <include>test-classes/projects/basic/reference/pom.xml</include>
                                <include>test-classes/projects/basic-with-spaces/reference/pom.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>%MULE.VERSION%</token>
                                    <value>${mule.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%MULE.IMPL.VERSION%</token>
                                    <value>${mule.impl.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%MULE.EXTENSIONS.MAVEN.PLUGIN.VERSION%</token>
                                    <value>${mule.extensions.maven.plugin.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype.plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <configuration>
                        <skip>${skipTests}</skip>
                        <settingsFile>${mule.extension.archetype.testSettings}</settingsFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <!-- TODO W-14854013: Remove this profile -->
            <id>skipXmlSdkTests</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

</project>
